{
  "name": "spotify-now-playing",
  "version": "1.0.0",
  "main": "start.js",
  "repository": "git@github.com:zachbharris/spotify-now-playing.git",
  "author": "Zach Harris <zachbharris94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config src",
    "dev": "nodemon -r dotenv/config src"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "nodemon": "^2.0.2"
  }
}
